[bot1]
; this is your 14 character personal use script
client_id=
; this is your 27 character secret
client_secret=
; this is the name you gave your application
user_agent=bot1
; this is username for the reddit account the app was created with
username=
; password for the account
password=
